{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 41,
  "lineage": "745c9c2c-4ee6-0f3a-b351-bdc8450f7f7d",
  "outputs": {
    "mariadb_server_fqdn": {
      "value": "gestionstock-server.mariadb.database.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mariadb_database",
      "name": "gestionProjet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "/subscriptions/5965b991-cecb-4428-8372-a624121cd5a6/resourceGroups/myResourceGroup/providers/Microsoft.DBforMariaDB/servers/gestionstock-server/databases/gestionProjet",
            "name": "gestionProjet",
            "resource_group_name": "myResourceGroup",
            "server_name": "gestionstock-server",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mariadb_server.mariadb",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mariadb_firewall_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "92.171.92.250",
            "id": "/subscriptions/5965b991-cecb-4428-8372-a624121cd5a6/resourceGroups/myResourceGroup/providers/Microsoft.DBforMariaDB/servers/gestionstock-server/firewallRules/allow_current_ip",
            "name": "allow_current_ip",
            "resource_group_name": "myResourceGroup",
            "server_name": "gestionstock-server",
            "start_ip_address": "92.171.92.250",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mariadb_server.mariadb",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mariadb_server",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser",
            "administrator_login_password": "Pa5Ddzaffez*49--8",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "gestionstock-server.mariadb.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/5965b991-cecb-4428-8372-a624121cd5a6/resourceGroups/myResourceGroup/providers/Microsoft.DBforMariaDB/servers/gestionstock-server",
            "location": "westeurope",
            "name": "gestionstock-server",
            "public_network_access_enabled": true,
            "resource_group_name": "myResourceGroup",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "tags": null,
            "timeouts": null,
            "version": "10.2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5965b991-cecb-4428-8372-a624121cd5a6/resourceGroups/myResourceGroup",
            "location": "westeurope",
            "managed_by": "",
            "name": "myResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
